{
  "name": "venevalores-monorepo",
  "private": true,
  "workspaces": [
    "apps/mobile",
    "apps/backend"
  ],
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.0"
  }
}
